YetAnotherShoppingApp/Views/BlankPage1.xaml

<Page
    x:Class="YetAnotherShoppingApp.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="ValueTextBox" Width="200" FontSize="48"></TextBlock>
        <StackPanel>
            <Button Content="CLICK HERE TO PAY USING DECATHLON CARD"
                            Margin="0,8,0,0"
                            Click="OnWindowsCheckoutClicked"
                            Foreground="GhostWhite"
                            HorizontalAlignment="Center"
                    FontSize="30"
                            >
                <Button.Background>
                    <LinearGradientBrush
                                    StartPoint="0.5,0"
                                    EndPoint="0.5,1"
                                    >
                        <GradientStop Color="#FFFF4040" Offset="0.0" />
                        <GradientStop Color="#FFA04040" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>


        </StackPanel>
        <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="300">

                <StackPanel Spacing="20" Background="Gray" Padding="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Padding="0 10 0 0" >
                        <TextBlock Text="NAME ON CARD" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Width="300"  PlaceholderText="NAME ON CARD HERE" Margin="10 0 0 0" Name="name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="CARD NUMBER" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Width="300"  PlaceholderText="CARD NUMBER HERE" Margin="18 0 0 0" Name="card_number" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="CVV" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Width="100"  PlaceholderText="CVV HERE" Margin="94 0 0 0" Name="cvv"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="EXPIRY DATE" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Width="50"  PlaceholderText="MONTH" Margin="38 0 0 0" FontSize="10" Name="expiry_month"/>
                        <TextBox Width="50"  PlaceholderText="YEAR" Margin="0 0 0 0" FontSize="10" Name="expiry_year"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="CLICK ON SUBMIT TO ENTER CODE" FontWeight="ExtraBold"  FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Left"/>
                        <Button Content="Submit"  HorizontalAlignment="Right" Click="OnSubmitClicked"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="StandardPopup1">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="150">

                <StackPanel Spacing="20" Background="Gray" Padding="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Padding="0 10 0 0" >
                        <TextBlock Text="ENTER SECRET CODE" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Width="100" FontSize="10" PlaceholderText="6 DIGIT SECRET CODE HERE" Margin="10 0 0 0" Name="secret_code"/>

                    </StackPanel>
                    <Button Content="Submit"  Click="OnSubmitClicked1" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="100" HorizontalOffset="350" x:Name="StandardPopup3">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="150">

                <StackPanel Spacing="20" Background="Gray" Padding="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Padding="0 10 0 0" >
                        <TextBlock Text="TRANSACTION NOT SUCCESSFULL SECRET CODE NOT MATCHED" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    </StackPanel>
                    <Button Content="CLOSE"  Click="OnCloseClicked2" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="StandardPopup4">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="150">

                <StackPanel Spacing="20" Background="Gray" Padding="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="5" Padding="0 10 0 0" >
                        <TextBlock Text="NOT ENOUGH BALANCE" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    </StackPanel>
                    <Button Content="CLOSE"  Click="OnCloseClicked1" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="100" HorizontalOffset="400" x:Name="StandardPopup2">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="450" Height="150">

                <StackPanel Spacing="20" Background="Gray" Padding="20 0 0 0">
                    <StackPanel Orientation="Vertical" Spacing="5" Padding="0 10 0 0" >
                        <TextBlock Text="TRANSACTION DONE SUCCESSFULLY!!" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Name="balanceamount"/>
                        <TextBlock Text="THANKYOU" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Content="CLOSE"  Click="OnCloseClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</Page>
